# FB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  mydefine.xml
app/src/main/res/anim-v11/: card_flip_left_in.xml
app/src/main/res/drawable/: btn_selctor_choose.xml  btn_selctor_exit.xml  searchedit.xml  table_bottom_selector.xml  table_normal_selector.xml  table_switch_selector.xml  table_top_selector.xml  wheel_btn_bg.xml  wheel_val.xml
app/src/main/res/layout/: actionbar.xml  activity_actionbar.xml  activity_alertdialog.xml  activity_alertdialog2.xml  activity_alertdialog3.xml  activity_anim.xml  activity_broadcast.xml  activity_butterknife.xml  activity_contentprovider.xml  activity_defined.xml  activity_defined_sub_view.xml  activity_defined_view.xml  activity_empty.xml  activity_http.xml  activity_httpclient.xml  activity_imagedown.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mylist.xml  activity_notification.xml  activity_onlybutton.xml  activity_popupwindow.xml  activity_rxjava.xml  activity_service_test.xml  activity_servicedemo.xml  activity_sqlite.xml  activity_subject.xml  activity_testservice.xml  activity_toast.xml  activity_viewflipper.xml  activity_viewflipper2.xml  activity_xml.xml  animatelayouttransition.xml  content_main2.xml  demo_activity.xml  detail.xml  fragment_article.xml  (+26 more)
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/layout-v14/: view_delete_button.xml
(+133 files in other folders)
