<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/one"
        android:orderInCategory="100"
        android:title="请求图片"
        app:showAsAction="never" />
    <item
        android:id="@+id/two"
        android:orderInCategory="100"
        android:title="请求页面"
        app:showAsAction="never" />
    <item
        android:id="@+id/three"
        android:orderInCategory="100"
        android:title="other"
        app:showAsAction="never" />
</menu>
