<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_list"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewFlipper"
        android:gravity="center_horizontal"
        android:id="@+id/ViewFlipper"
        android:layout_marginTop="20dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewFlipper2"
            android:gravity="center_horizontal"
            android:id="@+id/ViewFlipper2"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast1"
            android:gravity="center_horizontal"
            android:id="@+id/Toast1"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:gravity="center_horizontal"
            android:id="@+id/Notification"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AlertDialog"
            android:gravity="center_horizontal"
            android:id="@+id/AlertDialog"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AlertDialog2"
            android:gravity="center_horizontal"
            android:id="@+id/AlertDialog2"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AlertDialog3"
            android:gravity="center_horizontal"
            android:id="@+id/AlertDialog3"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</ScrollView>

