<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!--标题条-->
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#282828"
        >

        <ImageView
            android:id="@+id/mymenu_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@null"
            android:focusable="false"
            android:src="@drawable/mymenu_icon"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            />

        <ImageView
            android:id="@+id/logo_icon"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cst_logo"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</LinearLayout>
